[tox]
skipdist = True
envlist = py3,lint

[testenv]
commands =
    py.test -s --cov dankbot --cov-report term-missing --cov-report xml --junitxml={envdir}/junit.xml tests []
deps =
    pytest>=2.6.4
    pytest-cov>=1.8.1
    pytest-sugar

[testenv:lint]
deps =
    flake8==2.4.0
commands =
    flake8 --statistics --count --max-complexity=10 --max-line-length=100 --output-file={envdir}/flake8.txt setup.py dankbot tests
