[tox]
skipdist = True
envlist = py27, py33, py34, py35, pypy

[testenv]
envdir = {toxworkdir}/tox
passenv = CIRCLE_BRANCH
deps =
    pytest>=2.6.4
    pytest-cov>=1.8.1
    pytest-sugar
    flake8
    isort
    tox-pyenv

commands =
    py.test --cov dankbot --cov-report term-missing --cov-report html --cov-report xml --junitxml={envdir}/junit.xml []
    flake8 --statistics --count --max-complexity=10 --max-line-length=100 --output-file={envdir}/flake8.txt setup.py dankbot tests

[testenv:env]
envdir = {toxinidir}/env
