[loggers]
keys=dankbot

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_dankbot]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=[%(levelname)s %(asctime)s] %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('logs/dankbot.log', )
kwargs={'backupCount': 5, 'maxBytes': 1000000}
formatter=logfileformatter
